MAIL_HOST=smtp.gmail.com
MAIL_USER=f20212628@hyderabad.bits-pilani.ac.in
MAIL_PASS=amaaamaaA1$

JWT_SECRET="shrivastava"
FOLDER_NAME="CodePlay"

RAZORPAY_KEY=rzp_test_RqOZzsjl9I6fkp
RAZORPAY_SECRET=ZI1EoAVy7299fNYJHpH3VByP

CLOUD_NAME=dpcofzsri
API_KEY=581192942147965
API_SECRET=9Znbq-wwX69GsEettNdhaWUFIMw

# MONGODB_URL=mongodb+srv://atharvashrivastava9479:uwDXEZw7eRt1RGVc@codeplay.5tu8q.mongodb.net/?retryWrites=true&w=majority&appName=CodePlay
MONGODB_URL=mongodb+srv://f20212628:atharva@cluster0.nm8q6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0